{
  "name": "gygesml",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean",
    "clean:all": "bsb -clean-world",
    "build:bsb": "bsb -make-world",
    "build:js": "rollup -c",
    "serve": "serve release",
    "build": "run-s build:bsb build:js",
    "watch:bsb": "bsb -make-world -w",
    "watch:js": "rollup -c -w",
    "watch": "run-p watch:bsb watch:js serve",
    "start": "run-s watch"
  },
  "keywords": [
    "Bucklescript",
    "bucklescript-tea"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "bucklescript-tea": "^0.7.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.52.1",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "serve": "^6.4.1"
  }
}
